AnimSrcGraph {
 AnimSetTemplate "{8CEE6F66E2632752}Assets/Anims/Parachute.ast"
 ControlTemplate AnimSrcGCT "{6602E66778C67B00}" {
  Variables {
   AnimSrcGCTVarFloat VehicleSteering {
    DefaultValue 0
    MinValue -1
    MaxValue 1
   }
   AnimSrcGCTVarFloat VehicleThrottle {
    DefaultValue 0
    MinValue 0
    MaxValue 1
   }
   AnimSrcGCTVarFloat VehicleClutch {
    DefaultValue 0
    MinValue 0
    MaxValue 1
   }
   AnimSrcGCTVarFloat VehicleBrake {
    DefaultValue 0
    MinValue 0
    MaxValue 1
   }
   AnimSrcGCTVarFloat VehicleAccelerationFB {
    DefaultValue 0
    MinValue -1
    MaxValue 1
   }
   AnimSrcGCTVarFloat VehicleAccelerationLR {
    DefaultValue 0
    MinValue -1
    MaxValue 1
   }
   AnimSrcGCTVarFloat LookX {
    DefaultValue 0
    MinValue -180
    MaxValue 180
   }
   AnimSrcGCTVarFloat LookY {
    DefaultValue 0
    MinValue -180
    MaxValue 180
   }
   AnimSrcGCTVarInt SeatPositionType {
    DefaultValue 0
    MinValue 0
    MaxValue 15
   }
   AnimSrcGCTVarFloat AimY {
    DefaultValue 0
    MinValue -100
    MaxValue 100
   }
   AnimSrcGCTVarFloat AimX {
    DefaultValue 0
    MinValue -100
    MaxValue 100
   }
   AnimSrcGCTVarBool Horn {
   }
   AnimSrcGCTVarFloat VehicleHandBrake {
    MaxValue 2
   }
   AnimSrcGCTVarBool IsDriver {
   }
   AnimSrcGCTVarFloat SpineAccelerationFB {
    MinValue -1
    MaxValue 1
   }
   AnimSrcGCTVarFloat SpineAccelerationLR {
    MinValue -1
    MaxValue 1
   }
   AnimSrcGCTVarFloat Vehicle_Wobble {
    MaxValue 1
    Synchronized 0
   }
   AnimSrcGCTVarFloat RandomIdle {
    MaxValue 1
   }
   AnimSrcGCTVarFloat VehicleSpeed {
    MaxValue 100
    Synchronized 0
   }
   AnimSrcGCTVarInt VehicleDoorState {
    MaxValue 298754968
   }
   AnimSrcGCTVarInt VehicleDoorType {
    MaxValue 298754968
   }
  }
  Commands {
   AnimSrcGCTCmd CMD_Vehicle_SwitchSeat {
   }
   AnimSrcGCTCmd CMD_Unconscious {
   }
   AnimSrcGCTCmd CMD_Unconscious_Exit {
   }
   AnimSrcGCTCmd CMD_Death {
   }
   AnimSrcGCTCmd CMD_OpenDoor {
   }
   AnimSrcGCTCmd CMD_Wheeled_Action {
   }
   AnimSrcGCTCmd CMD_Lights {
   }
   AnimSrcGCTCmd CMD_Vehicle_GetIn {
   }
   AnimSrcGCTCmd CMD_Vehicle_GetOut {
   }
   AnimSrcGCTCmd CMD_Vehicle_GearSwitch {
   }
   AnimSrcGCTCmd CMD_Vehicle_Engine_StartStop {
   }
   AnimSrcGCTCmd CMD_HandBrake {
   }
   AnimSrcGCTCmd CMD_Vehicle_CloseDoor {
   }
   AnimSrcGCTCmd CMD_Vehicle_OpenDoor {
   }
   AnimSrcGCTCmd CMD_Vehicle_FinishActionQueue {
   }
  }
  IkChains {
   AnimSrcGCTIkChain LeftLeg {
    Joints {
     "leftleg"
     "leftlegtwist"
     "leftknee"
     "leftkneetwist"
     "leftfoot"
    }
    MiddleJoint "leftknee"
    ChainAxis "+y"
   }
   AnimSrcGCTIkChain RightLeg {
    Joints {
     "rightleg"
     "rightlegtwist"
     "rightknee"
     "rightkneetwist"
     "rightfoot"
    }
    MiddleJoint "rightknee"
    ChainAxis "-y"
   }
   AnimSrcGCTIkChain LeftArm {
    Joints {
     "leftarm"
     "leftarmtwist"
     "leftforearm"
     "leftforearmtwist"
     "lefthand"
    }
    MiddleJoint "leftforearm"
    ChainAxis "+y"
   }
   AnimSrcGCTIkChain RightArm {
    Joints {
     "rightarm"
     "rightarmtwist"
     "rightforearm"
     "rightforearmtwist"
     "righthand"
    }
    MiddleJoint "rightforearm"
    ChainAxis "-y"
   }
  }
  GlobalTags {
   "VEHICLE"
   "WHEELED"
   "UAZ469"
  }
 }
 Debug AnimSrcGD "{6602E66778C67B4B}" {
 }
 GraphFilesResourceNames {
  "{B11217DC4B059A91}Assets/Anims/Parachute.agf"
 }
 DefaultRunNode "MasterControl"
}