BaseSource {
 AnimSetTemplate "{8CEE6F66E2632752}Assets/Anims/Parachute.ast"
 AnimSetInstances {
  "{23B7128DDA8C4C02}Assets/Anims/Parachute_Player.asi"
  "{BC78C2B31E705C25}Assets/Anims/Parachute_Vehicle.asi"
 }
 AnimGraph "{9E1C0966D5A6F3A1}Assets/Anims/Parachute.agr"
 PreviewModels {
  AnimSrcWorkspacePreviewModel "{6602E66778DCECD3}" {
   Model "{790CB9C809DE64B8}Assets/Characters/Animation/AnimTestChar_US_01.xob"
  }
 }
 ChildPreviewModels {
  AnimSrcWorkspaceChildPreviewModel "{6602E668904FE312}" {
   Enabled 1
   Model "{1C417E692955EBE0}Assets/Parachute_Canopy.xob"
   Bone "Scene_Root"
   Parent "{6602E66778DCECD3}"
  }
 }
 AudioTesting AnimSrcWorkspaceAudioTesting "{6602E66778DCEC0D}" {
 }
 AttachmentTesting AnimSrcWorkspaceAttachmentTesting "{6602E66778DCEC04}" {
 }
 IkTesting AnimSrcWorkspaceIkTesting "{6602E66778DCEC12}" {
 }
}