Pronto_ParachuteDeployedEntity : "{278E487E19D82680}Prefabs/Vehicles/Core/Vehicle_Cargo_Base.et" {
 ID "4B42E71698F5739C"
 components {
  ColliderHistoryComponent "{6132A72CCF77E788}" {
   Enabled 1
  }
  MeshObject "{4B42E716914465B9}" {
   Object "{1C417E692955EBE0}Assets/Parachute_Canopy.xob"
   LODFactors {
    1 1 1 1 1 1
   }
  }
  RigidBody "{4B42E71692C2FB79}" {
   Layers 0x4040 0
   Mass 40
   CenterOfMass 0 1.862 0
   LinearDamping 0.5
   AngularDamping 0.1
   SimState Simulation
   ResponseIndex "Normal"
  }
  SCR_BaseCompartmentManagerComponent "{2CD4A765A7D52986}" {
   DoorInfoList {
    CompartmentDoorInfo "{65949456D72B32FF}" {
     EntryPositionInfo PointInfo "{65949456D72B32E0}" {
      PivotID "passenger_getin"
     }
     ExitPositionInfo PointInfo "{65949456D72B32E6}" {
      Offset 0 1 0
     }
     GetInTeleport 1
     GetOutTeleport 1
     FakeDoor 1
     AccessibilitySettings CompartmentAccessibilityContext "{65949456D72B32EB}" {
      BBHalfExtents 0.5 0.7 0.005
      TraceOffset 0 1 0.65
      ExcludePhysicsLayer 0x40000 0
     }
    }
   }
   CompartmentSlots {
    CargoCompartmentSlot passenger_l02 {
     CompartmentAction SCR_GetInUserAction "{65949456D72B32ED}" {
      ParentContextList {
       "passenger_l02"
      }
      CanAggregate 1
      "Sort Priority" 3
     }
     GetOutAction SCR_GetOutAction "{65949456D72B3213}" {
      ParentContextList {
       "door_rear_int"
      }
      VisibilityRange 5
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{65949456D72B3210}" {
       ParentContextList {
        "default"
       }
       UIInfo UIInfo "{65949456D72B321A}" {
        Name "Remove Casualty"
       }
       Duration 1
       CanAggregate 1
       "Sort Priority" 9
       m_bExteriorOnly 1
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      Offset 0 0 0
     }
     SeatType 2
     ForcedFreeLook 1
     SkipCharacterDoorAnimationsFromSeat 1
     DoorInfoList {
      0
     }
     BaseCoverage 0
     ContextName "passenger_l02"
     m_fFreelookAimLimitOverrideLeft -160
     m_fFreelookAimLimitOverrideRight 160
     m_fFreelookCameraNeckFollowTraverse 1
    }
   }
  }
  SCR_BaseHUDComponent "{59BC55AE2A7F6FE0}" {
   Enabled 0
  }
  SCR_DamageManagerComponent "{3EBB276D48AFFF41}" {
   "Additional hit zones" {
    SCR_VehicleHitZone Cargo {
     BaseDamageMultiplier 1
     MaxHealth 60
     AreaOverride 0
     m_pDestructionHandler SCR_DestructionBaseHandler "{5C77025948537C40}" {
     }
    }
   }
  }
  SCR_EditableEntityComponent "{65949456D72B320A}" {
   m_UIInfo SCR_EditableEntityUIInfo "{65949456D72B3208}" {
    Name "Parachute"
    Icon "{73B3D8BBB785B5B9}UI/Textures/Common/circleFull.edds"
    m_Image "{AC7E384FF9D8016A}Common/Textures/placeholder_BCR.edds"
    m_aAutoLabels {
     ENTITYTYPE_VEHICLE CONTENT_MODDED
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5E58C207959A9200}" {
   Enabled 0
  }
  ActionsManagerComponent "{2CD4A765B4482F53}" {
   ActionContexts {
    UserActionContext "{65949456D72B3230}" {
     UIInfo SCR_ActionContextUIInfo "{65949456D72B3239}" {
     }
     ContextName "passenger_l02"
     Position PointInfo "{65949456D72B323F}" {
      PivotID "passenger_l02_idle"
      Offset 0 0.05 0
     }
     Height 0
    }
    UserActionContext "{65949456D72B3222}" {
     ContextName "default"
     Position PointInfo "{65949456D72B3221}" {
      PivotID "Bone"
      Offset 0.0001 0.0001 1.9219
     }
     Radius 2.5
     Height 0
    }
   }
  }
  VehicleAnimationComponent "{50B812962B17E60B}" {
   AnimGraph "{9E1C0966D5A6F3A1}Assets/Anims/Parachute.agr"
   AnimInstance "{BC78C2B31E705C25}Assets/Anims/Parachute_Vehicle.asi"
   AnimInjection AnimationAttachmentInfo "{50B812961A339FD2}" {
    AnimGraph "{9E1C0966D5A6F3A1}Assets/Anims/Parachute.agr"
    AnimInstance "{23B7128DDA8C4C02}Assets/Anims/Parachute_Player.asi"
   }
  }
  RplComponent "{63136787FD0BCE14}" {
   "Rpl State Override" Runtime
   "Parent Node From Parent Entity" 0
  }
 }
 coords 2630.177 24.219 5417.356
 m_PitchTorque 5
 m_RollTorque 5
 m_DragStrength 6.758
 m_MaxFallSpeed 5.209
 m_MaxForwardSpeed 1.1
 m_GlideDownPitch 4
 m_GlideUpPitch 5
 m_LevelPower 3
 m_MaxTurnRate 2.934
 m_TurnPropGain 0.967
 m_MinBankAngle 2.214
 m_MinPitchInput 0.053
}
